{
  "name": "message-vault-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.4.0",
    "@astrojs/starlight": "^0.42.0",
    "@scalar/api-reference": "^1.67.0",
    "astro": "^7.3.1",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.17.2",
    "starlight-sidebar-topics": "^0.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "js-yaml": "4.3.2",
    "svgo": "4.1.0"
  }
}
