{
  "name": "message-vault-io-web",
  "private": true,
  "version": "0.9.0",
  "license": "SEE LICENSE IN ../LICENSE.md",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "format": "biome check --write --linter-enabled=false .",
    "format:check": "biome check --linter-enabled=false .",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:api": "npx --yes openapi-typescript@7.13.0 ../docs/src/assets/openapi.json -o src/lib/vaultApi.types.ts"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.4",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-virtual": "^3.14.10",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-shell": "^2.3.6",
    "react": "^19.2.4",
    "react-aria-components": "^1.21.0",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7",
    "vite": "^8",
    "vitest": "^5.0.0"
  }
}
